include mocha.conf

font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

background_opacity 0.95
window_padding_width 0 7

map ctrl+shift+0 change_font_size current 0
map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+kp_add change_font_size current +2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
map ctrl+shift+minus change_font_size current -2.0

map ctrl+shift+left previous_tab
map cmd+alt+left previous_tab
map ctrl+shift+right next_tab
map cmd+alt+right next_tab
