brew "colima", restart_service: :changed
brew "gawk"
brew "gcc"
brew "gifski"
brew "gnu-sed"
brew "grep"
brew "opencode"
brew "worktrunk"
brew "zimfw"
cask "firefox@developer-edition"
cask "font-symbols-only-nerd-font"
cask "font-victor-mono"
cask "font-victor-mono-nerd-font"
cask "thaw"

tap "mike-engel/jwt-cli"
tap "nikitabobko/tap"
brew "azure-cli"
brew "docker"
brew "docker-compose"
brew "docker-credential-helper"
brew "gh"
brew "harper"
brew "libpq"
brew "timewarrior"
brew "tree"
brew "tree-sitter-cli"
brew "wget"
brew "mike-engel/jwt-cli/jwt-cli"
cask "nikitabobko/tap/aerospace"
cask "copilot-cli"
cask "cursor"
cask "microsoft-outlook"
cask "microsoft-teams"
cask "obsidian"
cask "raycast"
cask "spotify"
cask "visual-studio-code"
vscode "dbaeumer.vscode-eslint"
vscode "esbenp.prettier-vscode"
vscode "github.copilot-chat"
vscode "vscodevim.vim"
