if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

WORDCHARS=${WORDCHARS//[\/=]/}

# -------------------------------
# Zimfw - https://zimfw.sh/
# -------------------------------
ZIM_CONFIG_FILE=${DOTFILES}/zsh/zimrc
ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
ZSH_AUTOSUGGEST_COMPLETION_IGNORE='(git *|mise *|brew *)'
ZSH_AUTOSUGGEST_HISTORY_IGNORE='(cd *|ls *|pwd|exit|clear)'
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

[[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE} ]] && {
	source ${HOMEBREW_PREFIX}/share/zimfw/zimfw.zsh init || source /usr/share/zimfw/zimfw.zsh init
}
source ${ZIM_HOME}/init.zsh
source ${DOTFILES}/zsh/p10k.zsh

zstyle ':zim:input' double-dot-expand yes
zstyle ':zim:zmodule' use 'degit'


command -v wt >/dev/null 2>&1 && eval "$(wt config shell init zsh)"
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh --cmd cd)"


alias cat="bat"
alias env="env | sort -i | rg -v LESS_ | rg -v __MISE"
alias jwtd="jwt decode "
alias mi=mise
alias t=task
alias uninstall_nvim="rm -rfv ${HOME}/.local/{share,state}/nvim ${HOME}/.cache/nvim ${DOTFILES}/nvim/*.json"


dvim() { nvim -c ":DBUIToggle" "$@" }
